<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(green),rgba(black));
            position: relative;
            padding: 0 5%;
            align-items: center;
            justify-content: center
        }
        .logo{
            width: 60px;
           
           
           
        }
        .log{
            margin-right: 200px;
           
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            display: inline;
            margin-left: 100px;        
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            
        }
        .content{
            text-align: center;
           
           
        }
        
        .back{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            
           
        }

    </style>
</head>

<body>

    <div class="hero">
        <video class="back" autoplay muted loop plays-inline src="video (1080p).mp4"></video>
       <nav>
        <div class="log">
        <img class="logo" src="401-logo.png" alt="logo">
    </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Gallary</a></li>
            <li><a href="">Contact</a></li>
        </ul>
       </nav>
       
       
    </div>
   
</body>

</html>