<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        #form{
            background-color: aliceblue;
            width: 400px;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        .input_label{
            margin: 0;
            margin-bottom: 4px;
            margin-top: 12px;
        }
        .input{
            width: 100%;
           
            
        }
        .check{
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .bu{
            padding: 8px;
            width: 100px;
            border-radius: 10px;
            background-color: rgb(234, 244, 241);
            border: 2px solid black;
        }
        #two{
            height: 25px;
        }
      

    </style>
   
</head>


<body style="background-color: aqua;">
    <h1 style="text-align: center;">Signup</h1>
    <form id="form" method="get">
        <div>
            <!-- <p class="input_label">Full Name:</p> -->
            <input id="two" class="input" type="text" name="Full Name" class="form" placeholder="Full Name" autofocus required>
        </div>
        
        
        <div>

           <p class="input_label">Email:</p>
            <input id="two" class="input"  type="email" name="Email" required>
        </div>

        <div>

            <p class="input_label">Password:</p>
            <input id="two" class="input"  type="password" name="Password" required maxlength="8">
        </div>

        <div>

            <p class="input_label">Confirm password:</p>
            <input id="two" class="input"  type="password" name="password">
        </div>

        <div>

            <p class="input_label">Gender:</p>
            <input  type="radio" name="Male" value="Male">
            Male</input>

            <input   type="radio" name="Female" value="Female">
            Female</input>

            <input  type="radio" name="other" value="other">
            Other</input>
        </div>
        <div> 
            <p class="input_label" >Security Question: </p>
            <select name=" Security Question">
            <option value="">First_Job?</option>
            <option value="">Nikname?</option>
            </select>
        </div>

        <div>
            <textarea class="input"  cols="20" rows="5"></textarea>
        </div>

        <div>
            <input class="check"  type="checkbox" name="TERM-CONDITION" value="accept">I Agree to accept terms and condition

        </div>

        <div class="container" id="button">
                <input class="bu" type="button" value="button">
            </div>
            <!-- <div class="btn"><a href="#" >Read more 2</a></div>
                    <div class="btn"><a href="#" >Read more 3</a></div> -->
    
        </div>	
        

    </form>

</body>

</html>