<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Traveling</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: aqua;
            padding: 15px;
            text-align: center;
            border: 1px solid black;

        }

        .nav {
            display: inline;
            font-size: 20px;
            padding: 16px;
            margin: 10px;
            font-weight: 600;
        }

        .main_image {
            width: 100%;
            height: 60vh;
        }

        .gallry {
            width: 450px;
            height: 300px;
    
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }

        .caption {
            background-color: aqua;
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 10px;
            padding-bottom: 14px;
           
           
            
            
           
        }
        .gallry_image{
            padding: 20px;
            text-align: center;
            padding-top: 15px;
    
           
        }
        @media screen {
            .main_image{
                width: 100%;
            }

            
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav"><a href="index.html">TRIPS</a></li>
                <li class="nav"><a href="about.html">ABOUT</a></li>
                <li class="nav"><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="main">
            <img class="main_image" src="https://diffusion-art.com/images/On-Tour.jpg" alt="">
            <h2 style="text-align: center; padding-top: 15px; padding-bottom: 15px;">My Travel Diary</h2>
        </div>
        <table id="main_table">
            <tr>
                <td>
                    <div class="gallry_image">
                        <a href="1st_image.html"><img class="gallry" src="https://hblimg.mmtcdn.com/content/hubble/img/shimla/mmt/destination/m_landscape_l_400_640.jpg" alt=""></a></br>
                        <span class="caption">Shimla, India.</span>
                    </div>
                </td>

                <td>
                    <div class="gallry_image">
                        <a href="2nd_image.html"><img class="gallry" src="https://hblimg.mmtcdn.com/content/hubble/img/lakshadweep/mmt/destination/m_Lakshadweep_l_580_870.jpg" alt=""></a></br>
                        <span class="caption">Lorem, ipsum.</span>
                    </div>
                </td>

                <td>
                    <div class="gallry_image">
                        <a href="3rd_image.html"><img class="gallry" src="https://hblimg.mmtcdn.com/content/hubble/img/new_dest_imagemar/mmt/activities/m_Udaipur_4_l_800_1200.jpg" alt=""></a></br>
                        <span class="caption">Lorem, ipsum.</span>
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="gallry_image">
                        <a href="4th_image.html"><img class="gallry" src="https://hblimg.mmtcdn.com/content/hubble/img/DestMainImgLscape/mmt/activities/m_Jaipur_1_l_787_1181.jpg" alt=""></a></br>
                        <span class="caption">Lorem, ipsum.</span>
                    </div>
                </td>

                <td>
                    <div class="gallry_image">
                       <a href="5th_image.html"><img class="gallry" src="https://www.holidify.com/images/bgImages/MANALI.jpg" alt=""></br></a>
                        <span class="caption">Lorem, ipsum.</span>
                    </div>
                </td>

                <td>
                    <div class="gallry_image">
                        <a href="6th_image.html"><img class="gallry" src="https://www.holidify.com/images/bgImages/INDIA.jpg" alt=""></br></a>
                        <span class="caption">Lorem, ipsum.</span>
                    </div>
                </td>
            </tr>

            
        </table>


    </main>

</body>

</html>