<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food</title>
    <style>
        body{
            background-color: rgb(233, 234, 225);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            list-style-type: none;
            display: inline;
            padding: 16px;
            font-size: 20px;
            font-weight: 600;
        }
        #nav_bar{
            background-color: aqua;
            padding: 18px;
           
        }
        
        .head{
            padding: 10px;
            margin-left: 10px;
            
        }
        .food{
            padding: 5px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        .food_list_item{
            font-size: 10 px;
        }
        .food_item{
            width: 400px;
            height: 400px;
        }
        .item{
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div>
        <ul id="nav_bar">
            <li class="nav">Index</li>
            <li class="nav">Fruit</li>
            <li class="nav">About</li>
        </ul>
    </div>
    <div>
        <h2 class="head">Top 5 Favourite Furits:</h2>
           <li class="food"><a class="food_list_item" href="#Mango">Mango</a></li>
           <li class="food"><a class="food_list_item" href="#Banana">Banana</a></li>
           <li class="food"><a class="food_list_item" href="#Apple">Apple</a></li>
           <li class="food"><a class="food_list_item" href="#Chiku">Chiku</a></li>
           <li class="food"><a class="food_list_item" href="#pear">Pear</a></li>
        </ol>
    
    </div>
    <div class="item">
        <img id="Mango" class="food_item" src="https://5.imimg.com/data5/SELLER/Default/2021/5/GH/WC/ZY/127199812/fresh-mango-fruits.jpg" alt="Mango">
        <b><p>Mango</p></b>
    </div>

    <div class="item">
        <img id="Banana" class="food_item" src="https://fruitboxco.com/cdn/shop/products/asset_2_1024x.jpg?v=1571839043" alt="Banana">
        <b><p>Banana</p></b>
    </div>

    <div class="item">
        <img id="Apple" class="food_item" src="https://media.istockphoto.com/id/184276818/photo/red-apple.jpg?s=612x612&w=0&k=20&c=NvO-bLsG0DJ_7Ii8SSVoKLurzjmV0Qi4eGfn6nW3l5w=" alt="Apple">
        <b><p>Apple</p></b>
    </div>

    <div class="item">
        <img id="Chiku" class="food_item" src="https://www.fruits365.shop/cdn/shop/products/chikoo-1600x900_grande.jpg?v=1660478500" alt="Chiku">
        <b><p>Chiku</p></b>
    </div>

    <div class="item">
        <img id="pear" class="food_item" src="https://im.pluckk.in/unsafe/1200x0/uploads/812-fruits-img-app-1600x1200-1200--1200px-16.jpg" alt="Pear">
        <b><p>Pear</p></b>
    </div>
    
</body>
</html>